# DapperDemo

./: DapperDemo.sln
DapperDemo/: DapperDemo.csproj  Program.cs  Startup.cs  appsettings.json
DapperDemo.Data/: DapperDemo.Data.csproj
DapperDemo.WPF/: App.xaml  App.xaml.cs  DapperDemo.WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
DapperDemo.WPF/Commands/: RelayCommand.cs  UpdateCurrentViewModelCommand.cs
DapperDemo.WPF/Commands/Company/: AddCompanyCommand.cs  BackToListCommand.cs
DapperDemo.WPF/Commands/CompanyCommands/: AddCompanyCommand.cs  BackToCompanyListCommand.cs  BackToListCommand.cs  NavigateToAddCompanyCommand.cs  NavigateToDetailsCompanyCommand.cs  NavigateToUpsertCompanyCommand.cs  UpsertCompanyCommand.cs
DapperDemo.WPF/Commands/EmployeeCommands/: BackToEmployeeListCommand.cs  NavigateToAddEmployeeCommand.cs  NavigateToUpsertEmployeeCommand.cs  UpsertEmployeeCommand.cs
DapperDemo.WPF/Controls/: EmployeeListing.xaml  EmployeeListing.xaml.cs  NavigationBar.xaml  NavigationBar.xaml.cs
DapperDemo.WPF/HostBuilders/: AddDbContextHostBuilderExtensions.cs  AddRepositoriesHostBuilderExtensions.cs  AddServicesHostBuilderExtensions.cs  AddStoresHostBuilderExtensions.cs  AddViewModelsHostBuilderExtensions.cs  AddViewsHostBuilderExtensions.cs
DapperDemo.WPF/State/Navigators/: INavigator.cs  IRenavigator.cs  Navigator.cs  ViewModelDelegateRenavigator.cs
DapperDemo.WPF/Utils/: UpsertAction.cs
DapperDemo.WPF/Utils/DialogHelper/: ActionCommand.cs  DialogCloseRequestedEventArgs.cs  DialogService.cs  IDialog.cs  IDialogRequestClose.cs  IDialogService.cs
DapperDemo.WPF/ViewModels/: HomeViewModel.cs  MainViewModel.cs  ViewModelBase.cs
DapperDemo.WPF/ViewModels/CompanyVM/: CompanyDetailsViewModel.cs  CompanyViewModel.cs  CreateCompanyViewModel.cs  UpsertCompanyViewModel.cs
DapperDemo.WPF/ViewModels/Dialog/: YesCancelDialogViewModel.cs
DapperDemo.WPF/ViewModels/EmployeeVM/: EmployeesViewModel.cs  UpsertEmployeeViewModel.cs
DapperDemo.WPF/ViewModels/Factories/: IViewModelFactory.cs  ViewModelFactory.cs
DapperDemo.WPF/Views/: HomeView.xaml  HomeView.xaml.cs
DapperDemo.WPF/Views/Company/: CompanyDetailsView.xaml  CompanyDetailsView.xaml.cs  CompanyView.xaml  CompanyView.xaml.cs  CreateCompanyView.xaml  CreateCompanyView.xaml.cs
DapperDemo.WPF/Views/Dialog/: YesCancelDialog.xaml  YesCancelDialog.xaml.cs
DapperDemo.WPF/Views/Employee/: EmployeesView.xaml  EmployeesView.xaml.cs  UpsertEmployeeView.xaml  UpsertEmployeeView.xaml.cs
(+46 files in other folders)
