<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="appsettings.json" />
    <None Remove="Assets\cancel_black.png" />
    <None Remove="Assets\cancel_red.png" />
    <None Remove="Assets\hamburger_button_blue.png" />
    <None Remove="Assets\hamburger_button_darkblue.png" />
    <None Remove="Assets\tgBtn_default.png" />
    <None Remove="Assets\tgBtn_MouseOver.png" />
    <None Remove="Images\cancel.png" />
    <None Remove="Images\cancel_darkred.png" />
    <None Remove="Images\warning.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DapperDemo.Data\DapperDemo.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\cancel_black.png" />
    <Resource Include="Assets\cancel_red.png" />
    <Resource Include="Assets\hamburger_button_blue.png" />
    <Resource Include="Assets\hamburger_button_darkblue.png" />
    <Resource Include="Assets\tgBtn_default.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\tgBtn_MouseOver.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\cancel.png" />
    <Resource Include="Images\cancel_darkred.png" />
    <Resource Include="Images\warning.png" />
  </ItemGroup>

</Project>
